# TsuMusic-main

./: build.gradle  settings.gradle
DB-QueryPHP-APK/Server/: .htaccess  (+12 more)
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tsumusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tsumusic/Activity/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_add_playlist.xml  background_input.xml  background_primary.xml  background_secondary.xml  bg_white_corner_10_border_gray.xml  dot_selector.xml  ic_dot2.xml  ic_down_arrow.xml  ic_guide.xml  ic_headphones.xml  ic_more.xml  ic_play.xml  ic_repeat.xml  ic_repeat_one.xml  ic_round_skip_next.xml  ic_round_skip_previous.xml  ic_shuffle.xml  ic_shuffle_activate.xml  ic_shufflecolor.xml  ic_vertical_dots.xml  pause_to_play.xml  play_button_background.xml  play_to_pause_linear_out_slow_in.xml
app/src/main/res/layout/: activity_all_album.xml  activity_all_genre.xml  activity_all_playlist.xml  activity_all_singer.xml  activity_app_info.xml  activity_change_password.xml  activity_forgot_password.xml  activity_list_song.xml  activity_login.xml  activity_lyric_.xml  activity_main.xml  activity_play_song.xml  activity_play_songs.xml  activity_playlist.xml  activity_profile2.xml  activity_sign_up.xml  activity_songinfo.xml  activity_starload.xml  activity_userguide.xml  activity_welcome_guide.xml  customdialog.xml  dialog_add_playlist.xml  dialog_bottomsheet.xml  dialog_bottomsheet_songinfo.xml  dialog_delete_song_playlist.xml  dialog_song_playlist.xml  dialog_toast.xml  fragmen_topiccategory.xml  fragment_album.xml  fragment_all_song.xml  fragment_banner.xml  fragment_bottom_sheet.xml  fragment_genre.xml  fragment_information.xml  fragment_listsong_play.xml  fragment_main.xml  fragment_musicdisc.xml  fragment_notification.xml  fragment_search.xml  fragment_singer.xml  (+23 more)
app/src/main/res/menu/: menu_activityplaymusic.xml  search_view.xml
app/src/main/res/mipmap-anydpi-v26/: logo_app.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tsumusic/: ExampleUnitTest.java
(+91 files in other folders)
