plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.tsumusic"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
   // implementation 'com.android.support:cardview-v7:27.+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.android.volley:volley:1.2.0'
    compile 'net.steamcrafted:load-toast:1.0.12'
    implementation 'com.github.mohammadatif:Animatoo:master'
}