<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_primary"
    tools:context=".Startup.SplashActivity">

    <RelativeLayout
        android:id="@+id/relativeheader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:id="@+id/modern_nps_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="@string/nowplaying"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageback"

            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:src="@drawable/ic_down_arrow"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageinfo"
            style="@style/ButtonStyle36"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/purple_primary"
            android:gravity="center"
            android:src="@drawable/ic_more"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbarplaymusic"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?actionBarSize"/>-->

    <androidx.viewpager.widget.ViewPager

        android:id="@+id/viewPagerplaymusic"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_below="@+id/relativeheader"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewPagerplaymusic"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativelayoutsong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">
            <!--Tên bài hát-->
            <TextView
                android:id="@+id/textviewtenbaihatplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/songname"
                android:textSize="16sp" />
            <!--Ca sĩ hát-->
            <TextView
                android:id="@+id/textviewtencasihat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textviewtenbaihatplay"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/singername"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/textCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:fontFamily="@font/roboto_regular"
                android:textSize="16sp" />


            <SeekBar
                android:id="@+id/playerSeeBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9.2"
                android:progress="30"
                android:theme="@style/MySeekBar" />

            <TextView
                android:id="@+id/textTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintBottom_toTopOf="@id/playerSeeBar"
                app:layout_constraintEnd_toEndOf="@id/playerSeeBar"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonShuffle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_shuffle" />


            <ImageButton
                android:id="@+id/buttonPrev"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:padding="4dp"
                android:src="@drawable/ic_round_skip_previous" />

            <ImageButton
                android:id="@+id/buttonPlay"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/play_button_background"
                android:contentDescription="@string/app_name"
                android:padding="12dp"
                android:src="@drawable/pause_to_play"
                android:tint="@color/white" />

            <ImageButton
                android:id="@+id/buttonNext"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="30dp"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:padding="4dp"
                android:src="@drawable/ic_round_skip_next" />


            <ImageButton
                android:id="@+id/buttonRepeat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_repeat" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/imageLyrics"
                android:layout_width="37dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_up"
                app:tint="@color/purple_primary"/>

            <TextView
                android:layout_marginTop="0dp"
                android:id="@+id/textLyrics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/lyric"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>