<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_add_playlist"
        android:gravity="center"
        android:padding="12dp"
        android:text="Thêm Bài Hát Vào Playlist"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_dialog"
        android:background="@color/white">

        <TextView
            android:id="@+id/text_dialog_nameplaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Tên Bài Hát"
            android:textColor="@color/black"
            android:textSize="16dp">

        </TextView>

        <TextView
            android:id="@+id/txt_dialog_namesong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_dialog_nameplaylist"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_white_corner_10_border_gray"
            android:padding="12dp"
            android:textStyle="bold">

        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_dialog_namesong"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btn_dialog_exitsong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="40dp"
                android:text="Thoát">

            </Button>

            <Button
                android:id="@+id/btn_dialog_deletesong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"


                >

            </Button>

        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>