<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_backgroud">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbarlayoutsearchbaihat"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="20dp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/tollbarsearchbaihat"
            app:titleTextColor="@color/purple_200"
            android:layout_height="wrap_content"
            />
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclesearch"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/appbarlayoutsearchbaihat"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/textviewkhongcodulieu"
        android:text="Không Có Dữ Liệu Bài Hát"
        android:gravity="center"
        android:layout_height="match_parent"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>