<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_backgroud"
    >
    <RelativeLayout
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/relativesinger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txttitletcasi"
            android:text="NGHỆ SĨ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/relativesinger"
        android:id="@+id/recycleviewsinger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>