<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="6dp"
        android:elevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/banner_viewpager"
            android:layout_width="match_parent"
            android:layout_height="190dp"/>
        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/banner_indiacator"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="13dp"/>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>