<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageviewbg01"
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:src="@drawable/img_welcome02" />

        <TextView
            android:id="@+id/textviewbg00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageviewbg01"
            android:layout_marginTop="-30dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Những ca sĩ được yêu thích nhất"
            android:textColor="#ce102c"
            android:textSize="20dp" />

    </RelativeLayout>
</LinearLayout>