<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="6dp"
    android:id="@+id/relativesongsuggestionsclick">
    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/cardviewbaihatnghenhieunhat"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/imageviewbaihatnghenhieunhat"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:src="@drawable/custom_background_2" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/songname"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        android:id="@+id/textviewtenbaihatnghenhieunhat"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:maxWidth="250dp"
        android:layout_toRightOf="@+id/cardviewbaihatnghenhieunhat"
        android:layout_height="wrap_content"/>
    <TextView
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_toRightOf= "@+id/cardviewbaihatnghenhieunhat"
        android:layout_below="@+id/textviewtenbaihatnghenhieunhat"
        android:text="@string/singername"
        android:layout_marginLeft="5dp"
       android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:id="@+id/textviewtencasibaihatnghenhieunhat"
        android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="11.5dp"
            android:src="@drawable/ic_headphone"
            android:layout_toRightOf= "@+id/textviewtencasibaihatnghenhieunhat"
            android:layout_below="@+id/textviewtenbaihatnghenhieunhat"
            android:layout_marginTop="5.6dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageviewsongsugesstionluotnghe"
            android:layout_height="11.5dp"/>
        <TextView
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_below="@+id/textviewtenbaihatnghenhieunhat"
        android:layout_toRightOf= "@+id/imageviewsongsugesstionluotnghe"
        android:text="@string/listens"
        android:layout_marginLeft="3dp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:id="@+id/textviewsongsuggestionhienthiluotnghe"
        android:layout_height="wrap_content"/>
         <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_vertical_dots"
        android:layout_centerVertical="true"
             android:layout_marginRight="-6dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>