<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewbackgroundtoplist"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="6dp">
    <ImageView
        android:id="@+id/imgbackgroundtoplist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="48dp"
            android:id="@+id/cardviewtoplist"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:elevation="1dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="6dp">
        <ImageView
            android:id="@+id/imgviewtoplist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textSize="13dp"
            android:text="Top 100"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="65dp"
            android:layout_alignBottom="@id/cardviewtoplist"
            android:layout_toRightOf="@id/cardviewtoplist"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:id="@+id/txtnametoplist"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>