<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginRight="10dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearcardviewalbum"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="6dp"
            android:elevation="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageviewhinhalbum"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/custom_background_2"/>

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textviewtenalbum"
            android:text="@string/album_name"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            android:maxWidth="150dp"
            android:maxLines="2"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/texttencasialbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/singername"
            android:maxLines="2"
            android:fontFamily="@font/roboto_regular"
            android:maxWidth="150dp"
            android:ellipsize="end">
        </TextView>
        </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>